# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mvvmsample/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/sun/mvvmsample/coroutine/: CoroutineResult.kt
app/src/main/java/com/sun/mvvmsample/data/api/: ApiConstants.kt  ApiFactory.kt  RepoApi.kt
app/src/main/java/com/sun/mvvmsample/data/model/: GithubRepo.kt
app/src/main/java/com/sun/mvvmsample/data/repository/: GithubRepoRepository.kt
app/src/main/java/com/sun/mvvmsample/data/source/: GithubRepoDataSource.kt
app/src/main/java/com/sun/mvvmsample/data/source/local/: GithubRepoLocalDataSource.kt
app/src/main/java/com/sun/mvvmsample/data/source/remote/: GithubRepoRemoteDataSource.kt
app/src/main/java/com/sun/mvvmsample/data/source/remote/response/: GithubRepoResponse.kt
app/src/main/java/com/sun/mvvmsample/di/: ApiModule.kt  KoinNames.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/mvvmsample/extension/: Context+.kt  Deferred+.kt
app/src/main/java/com/sun/mvvmsample/ui/adapter/: RepoAdapter.kt
app/src/main/java/com/sun/mvvmsample/ui/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sun/mvvmsample/ui/component/: ItemSpaceDecoration.kt  LoadMoreListener.kt
app/src/main/java/com/sun/mvvmsample/ui/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sun/mvvmsample/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sun/mvvmsample/util/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
